# DevProjects

./: .gitignore
STONE/Stech.AppCalculoConsumo/: Stech.AppCalculoConsumo.sln
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo/: Program.cs  Stech.AppCalculoConsumo.csproj
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Application/: Stech.AppCalculoConsumo.Application.csproj
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Application/DI/: Initializer.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Dominio/Interface/: ICalculoConsumoService.cs  IRepository.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Dominio/Models/: Cliente.cs  Cobranca.cs  ConsumoCobranca.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Dominio/Service/: CalculoConsumoService.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Infra/: Stech.AppCalculoConsumo.Infra.csproj
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoConsumo.Infra/Repository/: ClientesRepository.cs  CobrancasRepository.cs  Repository.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoDeConsumo/: Program.cs  Startup.cs  WeatherForecast.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoDeConsumo/Controllers/: CalculoConsumoController.cs  WeatherForecastController.cs
STONE/Stech.AppCalculoConsumo/Stech.AppCalculoDeConsumo/Properties/: launchSettings.json
STONE/Stech.AppCalculoConsumo/Stech.CalculoDeConsumo/: Program.cs  Startup.cs
STONE/Stech.AppCalculoConsumo/Stech.CalculoDeConsumo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
STONE/Stech.AppCalculoConsumo/Stech.CalculoDeConsumo/Pages/Shared/: _Layout.cshtml
STONE/Stech.AppCalculoConsumo/Stech.CalculoDeConsumo/Properties/: launchSettings.json
STONE/Stech.AppCalculoConsumo/Stech.WebAppCalculoConsumo/: Program.cs  Startup.cs  Stech.WebAppCalculoConsumo.csproj  appsettings.json
STONE/Stech.AppCalculoConsumo/Stech.WebAppCalculoConsumo.Test/: CalculoConsumoTest.cs  Stech.WebAppCalculoConsumo.Test.csproj  UnitTest1.cs
STONE/Stech.AppCalculoConsumo/Stech.WebAppCalculoConsumo.Test/Mock/: ClienteMock.cs
STONE/Stech.AppCalculoConsumo/Stech.WebAppCalculoConsumo.Test/ServiceFake/: CalculoConsumoServiceFake.cs
STONE/Stech.AppCalculoConsumo/Stech.WebAppCalculoConsumo/Controllers/: CalculoConsumoController.cs
STONE/Stech.AppCalculoConsumo/Stech.WebAppCalculoConsumo/Properties/: launchSettings.json
STONE/Stech.Clientes/: Stech.Clientes.sln
STONE/Stech.Clientes/Stech.Clientes.Application/: Stech.Clientes.Application.csproj
STONE/Stech.Clientes/Stech.Clientes.Application/DI/: Initializer.cs
STONE/Stech.Clientes/Stech.Clientes.Domain/Base/: Entity.cs
STONE/Stech.Clientes/Stech.Clientes.Domain/Convert/: CPFConverter.cs
STONE/Stech.Clientes/Stech.Clientes.Domain/Interfaces/: IClienteService.cs  IEntity.cs  IRepository.cs
STONE/Stech.Clientes/Stech.Clientes.Domain/Models/: Cliente.cs  ClienteService.cs
STONE/Stech.Clientes/Stech.Clientes.Domain/Validate/: CPFValidate.cs
STONE/Stech.Clientes/Stech.Clientes.Infra/: Stech.Clientes.Infra.csproj
STONE/Stech.Clientes/Stech.Clientes.Infra/Repositories/: ClienteRepository.cs  Repository.cs
STONE/Stech.Clientes/Stech.Clientes.Tests/: ClienteCadastroTest.cs  ClienteConsultaTest.cs  Stech.Clientes.Tests.csproj  UnitTest1.cs
STONE/Stech.Clientes/Stech.Clientes.Tests/Mock/: ClienteMock.cs
STONE/Stech.Clientes/Stech.Clientes.Tests/ServiceFake/: ClienteServiceFake.cs
STONE/Stech.Clientes/Stech.Clientes.WebApi/: Program.cs  Startup.cs  Stech.Clientes.WebApi.csproj  WeatherForecast.cs  appsettings.json
STONE/Stech.Clientes/Stech.Clientes.WebApi/Controllers/: ClientesController.cs  WeatherForecastController.cs
STONE/Stech.Clientes/Stech.Clientes.WebApi/DTO/: ClienteDTO.cs
STONE/Stech.Clientes/Stech.Clientes.WebApi/Properties/: launchSettings.json
STONE/Stech.Cobrancas/: Stech.Cobrancas.sln
STONE/Stech.Cobrancas/Stech.Cobrancas.Aplicacao/: Stech.Cobrancas.Aplicacao.csproj
STONE/Stech.Cobrancas/Stech.Cobrancas.Aplicacao/DI/: Initializer.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Dominio/Base/: Entity.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Dominio/Convert/: CPFConverter.cs  DataConverter.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Dominio/Interfaces/: ICobrancaService.cs  IEntity.cs  IRepository.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Dominio/Models/: Cobranca.cs  CobrancaService.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Dominio/Validate/: CPFValidate.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Infra/: Stech.Cobrancas.Infra.csproj
STONE/Stech.Cobrancas/Stech.Cobrancas.Infra/Repositories/: CobrancaRepository.cs  Repository.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Tests/: CobrancaCadastroTest.cs  CobrancaConsultaTest.cs  Stech.Cobrancas.Tests.csproj  UnitTest1.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Tests/Mock/: CobrancaMock.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Tests/RepositoryFake/: CobrancaRepositoryFake.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.Tests/ServiceFake/: CobrancaServiceFake.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.WebApi/: Program.cs  Startup.cs  Stech.Cobrancas.WebApi.csproj  WeatherForecast.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.WebApi/Controllers/: CobrancaController.cs  WeatherForecastController.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.WebApi/DTO/: CobrancaDTO.cs
STONE/Stech.Cobrancas/Stech.Cobrancas.WebApi/Properties/: launchSettings.json
