<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stech.Clientes.Domain\Stech.Clientes.Domain.csproj" />
    <ProjectReference Include="..\Stech.Clientes.Infra\Stech.Clientes.Infra.csproj" />
  </ItemGroup>

</Project>
