<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stech.AppCalculoConsumo.Dominio\Stech.AppCalculoConsumo.Dominio.csproj" />
    <ProjectReference Include="..\Stech.AppCalculoConsumo.Infra\Stech.AppCalculoConsumo.Infra.csproj" />
  </ItemGroup>

</Project>
