<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stech.AppCalculoConsumo.Dominio\Stech.AppCalculoConsumo.Dominio.csproj" />
    <ProjectReference Include="..\Stech.AppCalculoConsumo.Infra\Stech.AppCalculoConsumo.Infra.csproj" />
  </ItemGroup>

</Project>
