<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stech.AppCalculoConsumo.Application\Stech.AppCalculoConsumo.Application.csproj" />
    <ProjectReference Include="..\Stech.AppCalculoConsumo.Dominio\Stech.AppCalculoConsumo.Dominio.csproj" />
  </ItemGroup>


</Project>
